Analyze penetration testing methodologies to elicit testbed
requirements.
\begin{itemize}
\item Open Source Security Testing Methodology Manual (OSSTMM)
\item Penetration Testing Execution Standard (PTES)~\cite{ptes2018}
\item NIST SP 800-115~\cite{stouffer2008nist}
\end{itemize}

Analyze Cloud-Controller Software~\cite{vogel2016private}:
\begin{itemize}
\item Openstack
\item Cloudstack
\item OpenNebula
\end{itemize}
What and how are we analyzing?\\


Analyze Configuration Management Tools:
\begin{itemize}
\item Puppet
\item Chef
\item Ansible
\item CFEngine
\end{itemize}
What and how are we analyzing?\\

Testing Hardware:
\begin{itemize}
\item 4 COTS (Commercial of the shelf) computer hardware
\item 1 Gigabit Switch (VLAN aware)
\end{itemize}

1 Test Scenario, small network with the following setup
\begin{itemize}
\item Switch
\item Firewall/Router, NAT for Webapplication, SNAT for client
\item Windows Server, File Server
\item Linux Server, Web Application (DVWA)
\item Windows Client
\item Attacker, from outside 
\end{itemize}

Test testbed against experiment requirements described in ~\cite{ricci2015apt}, ~\cite{geniproject} and in section ~\ref{sectintro}.

