%\emph{What is the problem?}\\
Penetration testing has become a critical tool to uncover security flaws in computer networks.
It can be described as ``[...] the process of probing a deployed system for security vulnerabilities [...]''\cite{li2015p}.\\

Penetration test training companies like eLearnSecurity and
Offensive Security offers virtual testbeds ("Virtual Labs") to enrolled students~\cite{elearnsecurityhera,offensivesecuritylabs}.
This enables users to gain hands-on experience using supporting tools, exploiting complex attack vectors and
practice common penetration testing methodology.
Besides training providers, PENTESTIT also offers virtual testbeds, that are
inspired by the infrastructure of real companies, according to their website\cite{pentestit}. The major drawback of
these hosted testbeds is, that they lack customization options by the user\cite{elearnsecurityhera,offensivesecuritylabs,pentestit}.

Solving the customization issue, ~\cite{cardwell2016building} suggests building a testbed
on a single dedicated computer. This solution lacks automation and is limited by
the resources of the dedicated machine in use.\\

DETERLab provides a service, that overcomes the issue with resources, customization, and automation.
This hosted security research centric testbed allows customization and automated re-creation of developed experiments.
Its service is based on container virtualization technologies.\cite{geniprojectdeterlabs, deterlabsdocumentation}\\

Besides educational or academic purposes, penetration testing testbeds can also be served as
a Game, called Attack/Defense Capture-the-flags.The iCTF organizers
proposed a service platform as a simple solution to automated experiment setups. The
service does only support the Amazon AWS platform, though.\cite{trickel2017shell}\\

%\emph{Why is it interesting and important?}\\
As seen by these few examples there are no clearly stated requirements for
penetration testing testbeds. Furthermore, the absence of analysis and comparisons of testbed technologies
do not allow a qualified answer on what is an appropriate solution.

%\emph{Why is it hard? (E.g., why do naive approaches fail?)}\\
Existing computer science testbed solutions already identified various challenges and
ways how to overcome them. For the sake of simplicity, these challenges can be divided into three categories:
\begin{itemize}
\item Isolation
\item Repeatability
\item Performance
\end{itemize}

\emph{Isolation.} In a testbed, users may intentionally create vulnerable experiments and
could pose a threat to external networks, thus the testbed needs strong separation~\cite{acosta2015scalable}.
Another aspect is avoiding denial of service attacks by heavy use of resources. This might happen
unintentionally or intentionally, either way, isolation of experiments should prevent this kind of
interference with each other~\cite{moraes2014fits, geniproject}.

\emph{Repeatability.} A user could desire to reset the scenario to a ``known good'' state
as in ~\cite{elearnsecurityhera} because tested exploits corrupted the experiment. In academia verification
and extension of past work can be supported by being able to re-create the experiment with the constraints
and environment.\cite{ricci2015apt}.

\emph{Performance.} Depending on the type of research, the performance could be the point of interest.\cite{ricci2015apt}
This may concern the network performance as in ~\cite{moraes2014fits, geniproject} or the system performance.
This also becomes important if the testbed is shared among several users and experiments are distributed across
multiple physical nodes or locations~\cite{moraes2014fits, geniproject, geniprojectdeterlabs}.

A more detailed description of the currently available testbeds and their features is
given in section ~\ref{relatedwork}

%\emph{Why hasn't it been solved before? (Or, what's wrong with previous proposed solutions? How does mine differ?)}\\


%\emph{What are the key components of my approach and results? Also include any specific limitations.}\\
The key components of this paper are research on:
\begin{itemize}
  \item Penetration testing guidelines and standards
  \item Penetration testing testbeds
\end{itemize}
It was found, that little research has been done on penetration testing testbeds specifics. Furthermore, no known research has been done on, defining requirements or comparing technologies for building penetration
testing testbeds. This circumstance will be discussed in section ~\ref{researchquestion} and
represents the research question of this paper.\\

The remaining part of this paper is divided into two sections. Section ~\ref{relatedwork}
is discussing related work done on, penetration testing methodology and penetration testing testbeds.
The last section ~\ref{researchquestion} summarizes the results of the literature research
and forms the research questions.
