\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Demands towards an Automated Penetration Testing Testbed\\}

\author{\IEEEauthorblockN{David Straßegger}
\IEEEauthorblockA{\textit{IT-Security} \\
\textit{FH St. Pölten}\\
St. Pölten, Austria \\
is151032@fhstp.ac.at}
}

\maketitle

\begin{abstract}
The paper performs a literature research on penetration testing standards and
guidelines and currently available computer science testbeds. The analysis
of found literature results in a research question, which engages in
requirements towards a versatile penetration testing testbed. Furthermore,
the research question comprises, available virtualization technologies and
their support for software- and hardware-based vulnerabilities.
\end{abstract}

\begin{IEEEkeywords}
penetration testing, testbed, virtualization, isolation, guidelines, security
\end{IEEEkeywords}

\section{Introduction}
\label{sectintro}
\input{introduction}

\section{Related Work}
\label{relatedwork}
\input{relatedwork}

\section{Research Question}
\label{researchquestion}
\input{researchquestion}

%\section{Approach}
%\label{approach}
%\input{approach}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,paper}
\end{document}
