write about supporting technology (cloud computing, infrastructure as code, infrastructure as a service)
\subsection{Cloud Taxonomy~\cite{prodan2009survey}}
Establish a coordinated taxonomy for cloud providers, definitions and goals,
based on a survey of big providers
Paper defines eight classification elements, one of them is the service type
The service type can be split into three categories:
\begin{itemize}
\item Infrastructure as a Service (IaaS)
\item Sofware as a Service (SaaS)
\item Platform as a Service (Paas)
\end{itemize}
IaaS is defined through the supply of raw infrastructure through the use of virtualization, where customers are able to deploy their own operating system on. This mainly provides a physical hardware abstraction layer.
Another interesting Taxonomy is the resource deployment category -> prototype should provide predefined Images
Runtime Tuning -> concerns Load Balancing, resizing of of VDS (automatically or manually) and checkpointing (snapshots)
Major Cloud providers offer a properietary middleware to interact with their service -> cloud controller for
the rescue.
The prototype of this paper for now provides IaaS functionality to model virtualized networks as close as possible to real world scenarios. SaaS can be subject of future work.

\subsection{SDN survey~\cite{nunes2014survey}}
SDN decouples forwarding hardware and control decisions, centralized software-based controllers
two well-known SDN architectures:
\begin{itemize}
\item ForCES (IETF, Forwarding Control Element Separation)
\item OpenFlow
\end{itemize}
both separate control and data plane, both standardize information exchange between control/data planes
yet they are different concerning design, architecture forwarding model and protcol interface
ForCES designed to keep control/data plane together on one device, openflow rips them apart
Due to support from industry, research and academia OpenFlow protocol resulted as a de-factro standard.
OpenFlow switching in Linux increased throughput up to 25%
Controller SPOF or Bottleneck
Logical decentralization with FlowVisor -> control overlapping sets of physical switches
Reactive and Proactive Policies define the engagement of the controller at the decision time.
Reactive Policies -> switch needs to look up controller decision on first packet (small delay)
Proactive Policies -> already deployed flow decision table on the switch
Tools for Emu/Simulation -> Mininet, ns-3
SDN the good:
\begin{itemize}
\item Programmatically enforcement of policies, monitor activity and tune performance
\item Implement Middleware functionality like NET, Firewalls, load balancers, NAC
\end{itemize}
SDN the bad:
\begin{itemize}
\item Control overhead
\item bottlenecks (flow tables, processing power, implementation ASIC or CPU)
\item performance (Round-Trip-Time, delays)
\end{itemize}

\subsection{Cloud Security TODO: READ~\cite{fernandes2014security}}
cloud -> utility computing refers to computing resources wrapped as services,
The deployment models include public, private, hybrid, and community clouds, and Virtual Private Clouds (VPCs)
NIST finds interoperability portability and security as barriers to cloud computing


write about current testbed solutions
\subsection{Repeatability~\cite{ricci2015apt}}
conducting and publishing research involves setup of experimental environment, running experiments and
analyzing data.
Basic repeatability questions:
\begin{itemize}
\item are the environments similar enough
\item what are the factors that matter for a experiment
\end{itemize}
Definition repeatable experiment:
\begin{itemize}
\item executing a system under test
\item in a execution environment
\item with a set of input data
\item the experiment produces output data
\end{itemize}
In order to be able to create a repeatable experiment, the re-execution of a system under test
must produce the same output data, or fall within some acceptable E of the original values.
Challenges are hidden dependencies which are only discovered when output data cannot be repeated
in other environments.
The paper describes interesting properties, which are desirable for repeatable experiments:
\begin{itemize}
\item consistency - ability to re-create the environment, affecting output and/or performance
\item diversity - applying the experiment on different platforms to enable generalization of results
\item transparency - knowledge of the controllable and uncontrollable variables of an experiment
\item Encapsulation - capturing the environment of the experiment (hard- and software)
\item Publishing and Archiving - Possibility to create capsules of a experiment and provide them for a long time
\item Adaptability - researchers should focus on experiment rather than learning new infrastructure to be able to repeat an experiment.
\item Longevity - New work should be able to compare old results
\end{itemize}

APT - Adaptable Profile-driven Testbed (hosted approach)
profiles are the implementation of a "capsule" - captured experiment environment
RSpecs~\cite{rspec2018geni} like in GENI
Profiles describe software and hardware (physical and virtual) to conduct experiment
An instantiated experiment produces a manifest, which records nodes and switches 
disk image repository for content, not BIOS and NIC firmware
APT does not provide automatic consistency, only enables researchers to exploit enhanced consistency if needed
APT provides bitwise identical storage states
Upper bounds of consistency are shared resources concerning network bandwidth and VM performance.

APT provides a versioned URL for profiles, which can be shared. Profiles can be extended and fixed but
old versions will still be available.
Creation of a profile is quite difficult, but they focused on using a profile to be easy.

\subsection{GENI(Global Environment for Network Investigation Project~cite{geniproject}}
PlanetLab, Emulab, DeterLab, and ORBIT are the precursors
main Work because of its exhaustive description of inner workings of the GENI Testbed
and related projects.
simply a assemblage of commercial-off-the-shelf hardware and software
Architecture involved Slices, which represented virtualized network environment,
which consist of one or multiple slivers, which represent a resource/set of resources, a feature taken from PlanetLab, Emulab and Deterlab.
Problems with the heterogenious resource types, like virtualization concerning
Isolation and Performance
Programmable Networks using OpenFlow / Speaking of openflow integration
Architecture consists of Aggregate Managers (kinda Cloud-Controllers like OPenstack), which
offer Resources(slivers) to the slice managers via RSpec~\cite{rspec2018geni}.
GENI Project is a multi-domain deployment
Slices have a accounting and isolation mechanism. Through isolation slivers of other
slices should be logically or physically separated
seite 117 - 125 is describing the key ideas of GENI
Fig.3 of GENI Project on page 356. Displays experiment workflow

\subsection{Design and Development of Network Labs~\cite{montero2017design}}
Netkit simulation software, focus on network experiments,
Packet Tracer limited implementation,
GNS3 enables users to connect to external software and emulate devices
Experiment design involves (excerpt):
\begin{itemize}
\item topic and difficulty
\item goals
\end{itemize}
Further the paper describe the steps to setup specific experiments using Packet Tracer and GNS3

\subsection{FITS (Future Internet Testbed with Security)~\cite{moraes2014fits}}
Federation of testbeds across countries and universities,Focuses on network experiments, provides OpenFlow and XEN for flow or network virtualization, it provides experiment support across multiple physical nodes, isolates each users network experiments, two different virtualization approaches:
\begin{itemize}
\item XEN (decentralized management)
\item openFlow (centralized management)
\end{itemize}
Separation of Control/Data Plane to enable configuration centralized/decentralized
Virtual Routers to isolate packet forwarding -> problem XEN I/O not isolated
paper chose XEN due to the high packet forwarding performance
OpenFlow, because open-source and wide acceptance
''Building virtual networks can be understood as placing
a virtualization layer at some level of the network architec-
ture to permit the creation of multiple virtual network
slice´´

Basic requirement if physical infrastructure is shared -> isolation
''The physical
infrastructure may be viewed as a set of physical nodes,
switches or routers, and a set of links. As a consequence,
the primitive resources a virtual network uses from the
physical infrastructure are transmission capacity (or band-
width), processing power (or CPU), and memory.´´
The FITS facility limits CPU shares (time sliced) for each virtual router to control processing power
Memory is limited by only allowing a certain number of routes in a virtual router.
Bandwidth is controlled using the queue size (minimum and maximum) of the OpenFlow Switch


write about current testbed solutions for penetration testing
\subsection{Smallworld Deterlabs~\cite{furfaro2016smallworld}}
Software platform to teach security-related aspects, student oriented
complex, dynamic and reactive scenarios for penetration-test activities and security assessment
Agents which simulate user activity,
Existing cyber securty platforms only support pre-built static scenarios
eLearningSecurity offer virtual labs in a bundle with their courses only
PENTESTIT emulate IT infrastructures of real companies for penetration-testing
DeterLabs uses OpenStack, did not tell me why though

DeterLab (cyber DEfense Technology Experimental Research) offered by DETER Project
fundamental objective is to develop and make available a powerful, easy to use, open platform to support experimental cybersecurity research
Basic design at like like EmuLab -> x86 Server nodes linked together via a backplane (ethernet switches with VLAN). Controller Software allocates testbed resources and connects those with each other to setup the desired network topology
DETERlab hat seven objects:
\begin{itemize}
\item Fidelity
\item Validity
\item Scale
\item Safty
\item Repeatabilty
\item Flexibility
\item user-centric perspective
\end{itemize}
From the documentation~\cite{deterlabs2017smallworld}:\\
Is is a hosted infrastructure, need to get account
Network Simulator formatted file to generate topology, compatible to ns-2 (http://www.isi.edu/nsnam/ns/), network is emulated
describe link and their properties, nodes and their images and configure routing behavior
After NS-File creation the project leader is able to configure machines, documentation recommends fabric (http://www.fabfile.org)
or MAGI for advanced setups, e.g. events and their triggers
LegoTG can be used to generate "realistic" traffic (https://steel.isi.edu/Projects/legoTG/)
Experiments can be deallocated by "swapping out" -> makes resources available to other users

\subsection{Dynamic Testbed for Penetration-Test Training ~\cite{acosta2015scalable}}
Paper describes gab between real field tests (network scenarios) and small practice scenarios,
Networks consists of several hosts, networking components and people,
elicited needs of a capture-the-flag system built with open-source
Using CORE, CORE could not be implemented to support external hard/software to extend scenarios -> Workaround
with creating a virtual machine and installing CORE,
Next problem concerning broadcast traffic isolation -> using a XEN internal network to connect the attacker and
gain a isolated network view.

\subsection{CTF as a Service~\cite{trickel2017shell}}
Paper states IT security professional shortage, hackers mind set changed, knowledge acquisition through hands-on training, Attack/Defense CTFs, central game controller to manage isolated CTF instances (Virtual Private Clouds), One Router as a single entry point for teams, AWS security group isolate traffic inbound+outbound,
gamification of education, lacks description of used technologies besides AWS

\subsection{cyRIS (Cyber Range instantiation system)~\cite{pham2016cyris}}
virtual isolated environment to investigate vulnerabilities and acquire practical skills, CyRIS takes defined content of a training environment and transforms into desired virtual environment without human interaction,
CloudControllers (openstack, VMWare VSphere) -> manage cloud system with virtual machines and network devices,
uses base images with operating system and basic system configuration, KVM as hypervisor,
cyber range description is writte in YAML, emulates attacks -> mainly to train detection ability,
installing tools from linux repositories (apt-get, yum) or building from source, lacks windows support,
os defined as a collection of files in a file system, cyber range consist of a set of connected virtual
machines, isolation is again a big point, using a Guide to verify training coverage, compare their system
with ansible, alfons, openstack, performance measurement is not described