@incollection{binz2014tosca,
  title={TOSCA: Portable automated deployment and management of cloud applications},
  author={Binz, Tobias and Breitenb{\"u}cher, Uwe and Kopp, Oliver and Leymann, Frank},
  booktitle={Advanced Web Services},
  pages={527--549},
  year={2014},
  publisher={Springer}
}

@inproceedings{hummer2013testing,
  title={Testing idempotence for infrastructure as code},
  author={Hummer, Waldemar and Rosenberg, Florian and Oliveira, F{\'a}bio and Eilam, Tamar},
  booktitle={ACM/IFIP/USENIX International Conference on Distributed Systems Platforms and Open Distributed Processing},
  pages={368--388},
  year={2013},
  organization={Springer}
}

@inproceedings{cao2015towards,
  title={Towards an unified security testbed and security analytics framework},
  author={Cao, Phuong and Badger, Eric C and Kalbarczyk, Zbigniew T and Iyer, Ravishankar K and Withers, Alexander and Slagell, Adam J},
  booktitle={Proceedings of the 2015 Symposium and Bootcamp on the Science of Security},
  pages={24},
  year={2015},
  organization={ACM}
}

@inproceedings{sandobalin2017infrastructure,
  title={An Infrastructure Modelling Tool for Cloud Provisioning},
  author={Sandobalin, Julio and Insfran, Emilio and Abrahao, Silvia},
  booktitle={Services Computing (SCC), 2017 IEEE International Conference on},
  pages={354--361},
  year={2017},
  organization={IEEE}
}

@inproceedings{delaet2010survey,
  title={A survey of system configuration tools},
  author={Delaet, Thomas and Joosen, Wouter and Vanbrabant, Bart},
  booktitle={Proceedings of the 23rd Large Installations Systems Administration (LISA) conference},
  pages={1--14},
  year={2010},
  organization={Usenix association}
}

@inproceedings{futoransky2009simulating,
  title={Simulating cyber-attacks for fun and profit},
  author={Futoransky, Ariel and Miranda, Fernando and Orlicki, Jos{\'e} and Sarraute, Carlos},
  booktitle={proceedings of the 2nd international conference on simulation tools and techniques},
  pages={4},
  year={2009},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}

@inproceedings{ghijsen2012towards,
  title={Towards an infrastructure description language for modeling computing infrastructures},
  author={Ghijsen, Mattijs and Van Der Ham, Jeroen and Grosso, Paola and De Laat, Cees},
  booktitle={Parallel and Distributed Processing with Applications (ISPA), 2012 IEEE 10th International Symposium on},
  pages={207--214},
  year={2012},
  organization={IEEE}
}

@inproceedings{vogel2016private,
  title={Private IaaS clouds: a comparative analysis of OpenNebula, CloudStack and OpenStack},
  author={Vogel, Adriano and Griebler, Dalvan and Maron, Carlos AF and Schepke, Claudio and Fernandes, Luiz Gustavo},
  booktitle={Parallel, Distributed, and Network-Based Processing (PDP), 2016 24th Euromicro International Conference on},
  pages={672--679},
  year={2016},
  organization={IEEE}
}


@inproceedings{wettinger2014standards,
  title={Standards-based DevOps automation and integration using TOSCA},
  author={Wettinger, Johannes and Breitenb{\"u}cher, Uwe and Leymann, Frank},
  booktitle={Proceedings of the 2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing},
  pages={59--68},
  year={2014},
  organization={IEEE Computer Society}
}

@inproceedings{pham2016cyris,
  title={CyRIS: a cyber range instantiation system for facilitating security training},
  author={Pham, Cuong and Tang, Dat and Chinen, Ken-ichi and Beuran, Razvan},
  booktitle={Proceedings of the Seventh Symposium on Information and Communication Technology},
  pages={251--258},
  year={2016},
  organization={ACM}
}

@inproceedings{lawless2014framework,
  title={A Framework to Address Challenges Encountered When Designing a Cyber-Range},
  author={Lawless, Brendan and Flood, Jason and Keane, Anthony},
  booktitle={13th European Conference on Cyber Warfare and Security ECCWS-2014 The University of Piraeus Piraeus, Greece},
  pages={258},
  year={2014}
}

@inproceedings{ferguson2014national,
  title={National cyber range overview},
  author={Ferguson, Bernard and Tall, Anne and Olsen, Denise},
  booktitle={Military Communications Conference (MILCOM), 2014 IEEE},
  pages={123--128},
  year={2014},
  organization={IEEE}
}

@inproceedings{li2015p,
  title={P otassium: penetration testing as a service},
  author={Li, Richard and Abendroth, Dallin and Lin, Xing and Guo, Yuankai and Baek, Hyun-Wook and Eide, Eric and Ricci, Robert and Van der Merwe, Jacobus},
  booktitle={Proceedings of the Sixth ACM Symposium on Cloud Computing},
  pages={30--42},
  year={2015},
  organization={ACM}
}

@inproceedings{prodan2009survey,
  title={A survey and taxonomy of infrastructure as a service and web hosting cloud providers},
  author={Prodan, Radu and Ostermann, Simon},
  booktitle={Grid Computing, 2009 10th IEEE/ACM International Conference on},
  pages={17--25},
  year={2009},
  organization={IEEE}
}

@inproceedings{trickel2017shell,
  title={Shell We Play A Game? CTF-as-a-service for Security Education},
  author={Trickel, Erik and Disperati, Francesco and Gustafson, Eric and Kalantari, Faezeh and Mabey, Mike and Tiwari, Naveen and Safaei, Yeganeh and Doup{\'e}, Adam and Vigna, Giovanni},
  booktitle={2017 $\{$USENIX$\}$ Workshop on Advances in Security Education ($\{$ASE$\}$ 17)},
  year={2017},
	organization={$\{$USENIX$\}$ $\{$Association$\}$}
}

@inproceedings{gruss2016rowhammer,
  title={Rowhammer. js: A remote software-induced fault attack in javascript},
  author={Gruss, Daniel and Maurice, Cl{\'e}mentine and Mangard, Stefan},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={300--321},
  year={2016},
  organization={Springer}
}

@article{stouffer2008nist,
  title={NIST SP 800-115: technical guide to information security testing and assessment},
  author={Stouffer, Keith and Falco, Joe and Scarfone, Karen},
  journal={National Institute of Standards and Technology},
  year={2008}
}

@article{montero2017design,
  title={Design and Deployment of Hands-on Network Lab Experiments for Computer Science Engineers},
  author={Montero, {\'A}M Moreno and Manzano, D Retortillo},
  journal={International Journal of Engineering Education (IJEE)},
  year={2017}
}

@article{moraes2014fits,
  title={FITS: A flexible virtual network testbed architecture},
  author={Moraes, Igor M and Mattos, Diogo MF and Ferraz, Lyno Henrique G and Campista, Miguel Elias M and Rubinstein, Marcelo G and Costa, Lu{\'\i}s Henrique MK and de Amorim, Marcelo D and Velloso, Pedro B and Duarte, Otto Carlos MB and Pujolle, Guy},
  journal={Computer Networks},
  volume={63},
  pages={221--237},
  year={2014},
  publisher={Elsevier}
}

@article{lipp2018meltdown,
  title={Meltdown},
  author={Lipp, Moritz and Schwarz, Michael and Gruss, Daniel and Prescher, Thomas and Haas, Werner and Mangard, Stefan and Kocher, Paul and Genkin, Daniel and Yarom, Yuval and Hamburg, Mike},
  journal={arXiv preprint arXiv:1801.01207},
  year={2018}
}

@article{kocher2018spectre,
  title={Spectre Attacks: Exploiting Speculative Execution},
  author={Kocher, Paul and Genkin, Daniel and Gruss, Daniel and Haas, Werner and Hamburg, Mike and Lipp, Moritz and Mangard, Stefan and Prescher, Thomas and Schwarz, Michael and Yarom, Yuval},
  journal={arXiv preprint arXiv:1801.01203},
  year={2018}
}

@article{manvi2014resource,
  title={Resource management for Infrastructure as a Service (IaaS) in cloud computing: A survey},
  author={Manvi, Sunilkumar S and Shyam, Gopal Krishna},
  journal={Journal of Network and Computer Applications},
  volume={41},
  pages={424--440},
  year={2014},
  publisher={Elsevier}
}

@article{furfaro2016smallworld,
  title={SmallWorld: A Test and Training System for the Cyber-Security},
  author={Furfaro, Angelo and Piccolo, Antonio and Sacc{\`a}, Domenico},
  journal={European Scientific Journal, ESJ},
  volume={12},
  number={10},
  year={2016}
}

@article{Tesfahun2016,
author="Tesfahun, Abebe
and Bhaskari, D. Lalitha",
title="A SCADA testbed for investigating cyber security vulnerabilities in critical infrastructures",
journal="Automatic Control and Computer Sciences",
year="2016",
month="Jan",
day="01",
volume="50",
number="1",
pages="54--62",
abstract="Supervisory Control and Data Acquisition (SCADA) systems are widely used in critical infrastructures such as water distribution networks, electricity generation and distribution plants, oil refineries, nuclear plants, and public transportation systems. However, the increased use of standard protocols and interconnectivity has exposed SCADA systems for potential cyber-attacks. In recent years, the cyber-security of SCADA systems has become a hot issue for governments, industrial sectors and academic community. Recently some security solutions have been proposed to secure SCADA systems. However, due to the critical nature of SCADA systems, evaluation of such proposed solutions on real system is im-practical. In this paper, we proposed an easily scalable and reconfigurable virtual SCADA security testbed, which can be used for developing and evaluating SCADA specific security solutions. With Distributed Denial of Service (DDoS) and false data injection attack scenarios, we demonstrated how attackers could disrupt the normal operation of SCADA systems. Experimental results show that, the pro-posed testbed can be effectively used for cyber security assessment and vulner-ability investigation on SCADA systems. One of the outcomes of this work is a labeled dataset, which can be used by researchers in the area of SCADA security.",
issn="1558-108X",
doi="10.3103/S0146411616010090",
url="https://doi.org/10.3103/S0146411616010090"
}

@article{nunes2014survey,
  title={A survey of software-defined networking: Past, present, and future of programmable networks},
  author={Nunes, Bruno Astuto A and Mendonca, Marc and Nguyen, Xuan-Nam and Obraczka, Katia and Turletti, Thierry},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={3},
  pages={1617--1634},
  year={2014},
  publisher={IEEE}
}

@article{fernandes2014security,
  title={Security issues in cloud environments: a survey},
  author={Fernandes, Diogo AB and Soares, Liliana FB and Gomes, Jo{\~a}o V and Freire, M{\'a}rio M and In{\'a}cio, Pedro RM},
  journal={International Journal of Information Security},
  volume={13},
  number={2},
  pages={113--170},
  year={2014},
  publisher={Springer}
}

@article{lara2014network,
  title={Network innovation using openflow: A survey},
  author={Lara, Adrian and Kolasani, Anisha and Ramamurthy, Byrav},
  journal={IEEE communications surveys \& tutorials},
  volume={16},
  number={1},
  pages={493--512},
  year={2014},
  publisher={IEEE}
}

@article{ricci2015apt,
  title={Apt: A platform for repeatable research in computer science},
  author={Ricci, Robert and Wong, Gary and Stoller, Leigh and Webb, Kirk and Duerig, Jonathon and Downie, Keith and Hibler, Mike},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={100--107},
  year={2015},
  publisher={ACM}
}

@article{DalalanaBertoglio2017,
author="Dalalana Bertoglio, Daniel
and Zorzo, Avelino Francisco",
title="Overview and open issues on penetration test",
journal="Journal of the Brazilian Computer Society",
year="2017",
month="Feb",
day="06",
volume="23",
number="1",
pages="2",
abstract="Several studies regarding security testing for corporate environments, networks, and systems were developed in the past years. Therefore, to understand how methodologies and tools for security testing have evolved is an important task. One of the reasons for this evolution is due to penetration test, also known as Pentest. The main objective of this work is to provide an overview on Pentest, showing its application scenarios, models, methodologies, and tools from published papers. Thereby, this work may help researchers and people that work with security to understand the aspects and existing solutions related to Pentest. A systematic mapping study was conducted, with an initial gathering of 1145 papers, represented by 1090 distinct papers that have been evaluated. At the end, 54 primary studies were selected to be analyzed in a quantitative and qualitative way. As a result, we classified the tools and models that are used on Pentest. We also show the main scenarios in which these tools and methodologies are applied to. Finally, we present some open issues and research opportunities on Pentest.",
issn="1678-4804",
doi="10.1186/s13173-017-0051-1",
url="https://doi.org/10.1186/s13173-017-0051-1"
}


@techreport{jeckleuml,
  title={UML 2 glasklar. Hanser, 2004},
  author={Jeckle, Mario and Rupp, Chris and Hahn, J{\"u}rgen and Zengler, Barbara and Queins, Stefan},
  institution={ISBN 3--446--22575--7}
}

@techreport{acosta2015scalable,
  title={A Scalable and Dynamic Testbed for Conducting Penetration-Test Training in a Laboratory Environment},
  author={Acosta, Jaime C and Freeman, Scott and Sotelo, Felipe},
  year={2015},
  institution={ARMY RESEARCH LAB WHITE SANDS MISSILE RANGE NM SURVIVABILITY/LETHALITY ANALYSIS DIRECTORATE}
}

@book{provos2007virtual,
  title={Virtual honeypots: from botnet tracking to intrusion detection},
  author={Provos, Niels and Holz, Thorsten},
  year={2007},
  publisher={Pearson Education}
}


@book{davis2007auditing,
  title={IT auditing: using controls to protect information assets},
  author={Davis, Chris and Schiller, Mike and Wheeler, Kevin},
  year={2007},
  publisher={McGraw-Hill New York}
}

@book{ammann2016introduction,
  title={Introduction to software testing},
  author={Ammann, Paul and Offutt, Jeff},
  year={2016},
  publisher={Cambridge University Press}
}

@book{wilhelm2009professional,
  title={Professional penetration testing: creating and operating a formal hacking lab},
  author={Wilhelm, Thomas},
  year={2009},
  publisher={Syngress Publishing}
}

@book{geniproject,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer}
}

@inbook{geniprojectgee,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer},
  pages={235--255}
}

@inbook{geniprojectoedl,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer},
  pages={370}
}

@inbook{geniprojectemulab,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer},
  pages={19--32}
}

@inbook{geniprojectorbit,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer},
  pages={63--82}
}

@inbook{geniprojectarchitecture,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer},
  pages={97--116}
}

@inbook{geniprojectdeterlabs,
  title={The GENI book},
  author={McGeer, Rick and Berman, Mark and Elliott, Chip and Ricci, Robert},
  year={2016},
  publisher={Springer},
  pages={35--61}
}

@book{cardwell2016building,
  title={Building virtual pentesting labs for advanced penetration testing},
  author={Cardwell, Kevin},
  year={2016},
  publisher={Packt Publishing Ltd}
}

@online{isc2017workforcesstudy,
  title={Global Information Security Workforce Study (GISWS)},
  author={ Center for Cyber Safety and Education (Center), (ISC)2},
  year={2017},
  url={https://iamcybersafe.org/GISWS/},
  urldate={2018-01-28}
}

@online{otgv4,
	title={OWASP Testing Guide v4},
  author={OWASP},
  year={2018},
  url={https://www.owasp.org/images/1/19/OTGv4.pdf},
  urldate={2018-02-02}
}


@online{ptes2018,
	title={The Penetration Testing Execution Standard},
    year={2018},
    url={http://www.pentest-standard.org/index.php/Main\_Page},
    urldate={2018-01-29}
}

@online{rspec2018geni,
	title={Resource Specification \(RSpec\) Documents in GENI},
    year={2017},
    url={http://groups.geni.net/geni/wiki/GENIExperimenter/RSpecs},
    urldate={2018-01-29}
}

@online{osstmm2018,
  title={Open Source Security Testing Methodology Manual (OSSTMM)},
  year={2018},
  url={http://www.isecom.org/mirror/OSSTMM.3.pdf},
  urldate={2018-01-31}
}

@online{vmwarespectreadvisor2018,
	title={VMware Security Advisory VMSA-2018-0002.3},
    year={2018},
    author={VMware Inc.},
    url={https://www.vmware.com/us/security/advisories/VMSA-2018-0002.html},
    urldate={2018-02-02}
}

@online{vmwaremeltdownblog,
	title={VMware Security $\&$ Compliance Blog VMSA-2018-0002 and VMSA-2018-0004},
    year={2018},
    author={VMware Inc.},
    url={https://blogs.vmware.com/security/2018/01/vmsa-2018-0002.html},
    urldate={2018-02-02}
}

@online{deterlabsdocumentation,
  title={DETERLab Documentation},
  author={DETER Project},
  year={2017},
  link={http://docs.deterlab.net}
}

@online{elearnsecurityhera,
	title={eLearnSecurity Hera Network Security Labs},
    author={Caendra Inc.},
    year={2018},
    url={\url{https://www.elearnsecurity.com/virtual-labs/hera/}},
    urldate={2018-01-29}
}

@online{offensivesecuritylabs,
	title={Offensive Security Penetration Testing Labs OSPTL},
    author={Offensive Security \texttrademark },
    year={2018},
    url={https://www.offensive-security.com/offensive-security-solutions/virtual-penetration-testing-labs/},
    urldate={2018-01-29}
}

@online{pentestit,
	title={PENTESTIT Penetration Testing Laboratories},
    author={PENTESTIT},
    year={2018},
    url={https://lab.pentestit.ru/},
    urldate={2018-01-29}
}
@online{core,
	title={Common Open Source Research Emulator},
    author={U.S. Naval Research Lab},
    year={2018},
    url={https://www.nrl.navy.mil/itd/ncs/products/core},
    urldate={2018-02-02}
}

@online{issaf2006,
  title={Information Systems Security Assessment Framework (ISSAF)},
  author={Open Information System Security Group (OISSG)},
  year={2006},
  url={http://www.oissg.org/files/issaf0.2.1.pdf},
  urldate={2018-02-02}
}

@online{osstmm2010,
  title={Open Source Security Testing Methodology Manual (OSSTMM)},
  author={ Institute for Security and Open Methodologies (ISECOM)},
  year={2010},
  url={http://www.isecom.org/mirror/OSSTMM.3.pdf},
  urldate={2018-02-02}
}

@online{pcidssguide2017,
  title={Informational Supplement: Penetration Testing Guidance},
  author={PCI Security Standards Council},
  year={2017},
  url={https://www.pcisecuritystandards.org/documents/Penetration-Testing-Guidance-v1$\_$1.pdf},
  urldate={2018-02-02}
}
