This section summarizes the paper and concludes with the research questions.

As stated in section ~\ref{testingguides} the industry and security community has
developed standards and guidelines to conduct a security assessment or penetration
test. The proposed methodologies and test cases of those guidelines and standards could be used to form requirements for a penetration test testbed.

Using those guidelines and standards as the only input towards a versatile
testbed solution would be wrong. As currently available computer
science testbeds and research taught us in section ~\ref{testbeds},
isolation, repeatability, and performance matter to create near real-world
simulations. These properties should also be taken into account when creating a testbed.

Lastly, a penetration test testbed should support a wide range of attacks
to be tested. As stated in section ~\ref{testbeds}, most of the available testbeds out there
use virtualization as
their foundation, to allow multiple experiments on the same physical substrate. The
support for hardware-fault attacks like Rowhammer~\cite{gruss2016rowhammer},
Meltdown~\cite{lipp2018meltdown} and Spectre~\cite{kocher2018spectre} is not clearly
stated. For example, VMware, a virtualization software company, claims that its
products are not vulnerable to Meltdown~\cite{vmwaremeltdownblog} but Spectre~\cite{vmwarespectreadvisor2018},
which could already limit the possible attacks on VMware powered testbeds.

Putting this altogether a penetration test testbed should:
\begin{itemize}
  \item enable practice of the industry's or security community's standards and guidelines,
  \item ensure isolation and repeatability of experiments to appropriate extend
  \item and support a broad range of attacks against software- and hardware-based vulnerabilities.
\end{itemize}

The counterpart of those requirements are technologies that support every testbed
and can be partitioned into two major areas:
\begin{itemize}
  \item Experiment Management
  \item Experiment Environment
\end{itemize}

The management technologies fulfill the setup and repeatability of experiments, like
DETERLab NS files and MAGI orchestrator~\cite{geniprojectdeterlabs} or APT Profiles~\cite{ricci2015apt}.
Environment technologies take care of resource allocation, performance and isolation, like
GENI's Aggregate Managers~\cite{geniprojectarchitecture} or EmuLab's bare-metal allocation~\cite{geniprojectemulab}.

The conjuncture of the earlier enumerated requirements and the management and environment technologies
 of a testbed, result in this paper's research questions:\\
\begin{itemize}
  \item Which penetration test testbed requirements can a specific testbed setup fulfill?
  \begin{itemize}
    \item How does such a testbed have to look like to support the practice of the industry's or security community's standards and guidelines?
    \item Which commercial-off-the-shelf technologies can be used to build such a testbed?
    \item What kind of attacks are supported by which virtualization technologies?
  \end{itemize}
\end{itemize}
